# jobflow

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  test.jsp
WebContent/WEB-INF/jsp/execution/: dag.jsp  detail.jsp  index.jsp  output.jsp  update.jsp
WebContent/WEB-INF/jsp/host/: add.jsp  index.jsp  update.jsp
WebContent/WEB-INF/jsp/job/: add.jsp  exec.jsp  index.jsp  update.jsp
WebContent/WEB-INF/jsp/jobflow/: add.jsp  addnode.jsp  dag.jsp  detail-echarts.jsp  detail.jsp  exec.jsp  index.jsp  update.jsp  updatenode.jsp
WebContent/WEB-INF/jsp/layouts/: header.jsp
WebContent/WEB-INF/jsp/schedule/: add.jsp  detail.jsp  index.jsp  update.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  index.jsp  update.jsp
WebContent/WEB-INF/static/css/: colorbox.css  styles.css
WebContent/WEB-INF/static/js/: admin.js  bootstrap-table.js  g6.js
WebContent/WEB-INF/static/js/kindeditor/: kindeditor.js
WebContent/WEB-INF/static/js/kindeditor/plugins/image/: image.js
doc/: JOBFLOW.pptx  jobflow.sql
src/main/java/com/qj/schedule/: Hello.java  ScheduleExecutor.java  ScheduleTimer.java
src/main/java/com/qj/schedule/bean/: EntityBean.java  ExecutionBean.java  GroupBean.java  HostBean.java  JobBean.java  JobFlowBean.java  JobFlowNodeBean.java  JobFlowNodeDetailBean.java  ScheduleBean.java  UserBean.java
src/main/java/com/qj/schedule/dao/: Dao.java  ExecutionDao.java  GroupDao.java  HostDao.java  JobDao.java  JobFlowDao.java  JobFlowNodeDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/qj/schedule/runnable/: Executor.java  Timer.java  Writer.java
src/main/java/com/qj/schedule/service/: Callback.java  MasterSelector.java  ScheduleExecutor.java  ScheduleMaster.java  ScheduleMasterV2.java  ScheduleWorker.java  Test.java
src/main/java/com/qj/schedule/util/: ConfigUtil.java  ConfigUtil2.java  DateUtil.java  FileUtil.java  InetUtil.java  PropertyUtil.java  StatusUtil.java  StringUtil.java
src/main/java/com/qj/schedule/web/: AdminController.java  ApiController.java  IndexController.java  PassportController.java  RestController.java  ViewController.java
src/main/java/com/qj/schedule/web/interceptor/: ApiInterceptor.java  PassportInterceptor.java  ViewInterceptor.java
src/main/resources/: bean.xml  config.properties  log4j2.properties
src/test/java/com/qj/service/: CronTest.java  DbTest.java  JobTest.java  MasterSelectorTest.java  MasterTest.java  ScheduleTest.java  Test.java  WorkerTest.java
