[project]
project_name=jobflow

[jdbc]
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_uri=jdbc:mysql://localhost:3306/jobflow?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc_username=jobflow
jdbc_password=jobflow

[zookeeper]
zookeeper_server=localhost:2181
zookeeper_master_path=/jobflow/master

[log]
log_path=logs
